spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ShuttleDatabase
spring.datasource.username=nnbhoi
spring.datasource.password=monty
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
